##Create Data Frame

In [3]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')
df=pd.DataFrame({'alfabe':['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j'],
'fibonacci':[1,1,2,3,5,8,13,21,34,55],
'asal_sayi':[2,3,5,7,11,13,17,19,23,29]})

df

  alfabe  fibonacci  asal_sayi
0      a          1          2
1      b          1          3
2      c          2          5
3      d          3          7
4      e          5         11
5      f          8         13
6      g         13         17
7      h         21         19
8      i         34         23
9      j         55         29

##Titanic: Machine Learning from Disaster from Kaggle Examples

In [7]:
passengers = pd.read_csv('data/train.csv', index_col=0)
passengers

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [8]:
passengers.groupby(by='Sex').mean()['Age']

Sex
female    27.915709
male      30.726645
Name: Age, dtype: float64

In [26]:
under_thirties=passengers.loc[lambda x: passengers['Age']>30, :]
under_thirties
survived_passengers=under_thirties.mean()['Survived']
survived_passengers

0.4065573770491803

In [30]:
under_thirties.groupby(by='Sex').mean()['Survived']

Sex
female    0.805825
male      0.202970
Name: Survived, dtype: float64